pug/menu.pug
.menu-mobile.d-none
	p.title CATEGORIES
	ul.categories
		li 
			a(href="#") All
		li 
			a(href="#") Clothes
		li 
			a(href="#") Electronics
		li 
			a(href="#") Furnitures
		li 
			a(href="#") Toys
		li 
			a(href="#") Other

	ul.account
		li 
			a(href="#") My Orders
		li 
			a(href="#") My account

	ul.info
		li  
			a(href="#") user@mail.com

		li  
			a(href="#") Log Out

menu.html

<div class="menu-mobile">
  <p class="title">CATEGORIES</p>
  <ul class="categories">
    <li> <a href="#">All</a></li>
    <li> <a href="#">Clothes</a></li>
    <li> <a href="#">Electronics</a></li>
    <li> <a href="#">Furnitures</a></li>
    <li> <a href="#">Toys</a></li>
    <li> <a href="#">Other</a></li>
  </ul>
  <ul class="account">
    <li> <a href="#">My Orders</a></li>
    <li> <a href="#">My account</a></li>
  </ul>
  <ul class="info">
    <li> <a href="#">user@mail.com</a></li>
    <li> <a href="#">Log Out</a></li>
  </ul>
</div>
