menu-desk.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard scale</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="css/menu-desk.css" rel="stylesheet">
  </head>
  <body>
    <div class="menu-desk">
      <ul class="account">
        <li> <a href="#">My Orders</a></li>
        <li> <a href="#">My account</a></li>
      </ul>
      <ul class="info">
        <li> <a href="#">Sing Out</a></li>
      </ul>
    </div>
  </body>
</html>

pug/menu-desk.pug
extends _template.pug
block headers
	link(href="css/menu-desk.css" rel="stylesheet")
block body
	.menu-desk
		ul.account
			li 
				a(href="#") My Orders
			li 
				a(href="#") My account

		ul.info
			li  
				a(href="#") Sing Out
