pug/menu-mobile.pug
extends _template.pug
block headers
	link(href="css/menu-mobile.css" rel="stylesheet")
block body
	.menu-mobile
		p.title CATEGORIES
		ul.categories
			li 
				a(href="#") All
			li 
				a(href="#") Clothes
			li 
				a(href="#") Electronics
			li 
				a(href="#") Furnitures
			li 
				a(href="#") Toys
			li 
				a(href="#") Other

		ul.account
			li 
				a(href="#") My Orders
			li 
				a(href="#") My account

		ul.info
			li  
				a(href="#") user@mail.com

			li  
				a(href="#") Log Out

menu-mobile.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard scale</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="css/menu-mobile.css" rel="stylesheet">
  </head>
  <body>
    <div class="menu-mobile">
      <p class="title">CATEGORIES</p>
      <ul class="categories">
        <li> <a href="#">All</a></li>
        <li> <a href="#">Clothes</a></li>
        <li> <a href="#">Electronics</a></li>
        <li> <a href="#">Furnitures</a></li>
        <li> <a href="#">Toys</a></li>
        <li> <a href="#">Other</a></li>
      </ul>
      <ul class="account">
        <li> <a href="#">My Orders</a></li>
        <li> <a href="#">My account</a></li>
      </ul>
      <ul class="info">
        <li> <a href="#">user@mail.com</a></li>
        <li> <a href="#">Log Out</a></li>
      </ul>
    </div>
  </body>
</html>
