My-order.html

<div class="order-container d-none">
  <h1>My order</h1>
  <div class="total">
    <div class="total-fr-1">
      <div class="total-fecha">04-25-2023</div>
      <div class="total-articles">5 articles</div>
    </div>
    <div class="total-fr-2">
      <div class="total-cost">$560.00</div>
    </div>
  </div>
  <div class="card-order-container">
    <div class="card-order-img"> <img src="assets/img/frigobar-retro.jpg" alt="Round Shelf"/></div>
    <div class="card-order-articles">
      <p class="articles">Round Shelf</p>
    </div>
    <div class="card-order-price">
      <p class="price">$120.00</p>
    </div>
  </div>
  <div class="card-order-container">
    <div class="card-order-img"> <img src="assets/img/frigobar-retro.jpg" alt="Round Shelf"/></div>
    <div class="card-order-articles">
      <p class="articles">Round Shelf</p>
    </div>
    <div class="card-order-price">
      <p class="price">$120.00</p>
    </div>
  </div>
  <div class="card-order-container">
    <div class="card-order-img"> <img src="assets/img/frigobar-retro.jpg" alt="Round Shelf"/></div>
    <div class="card-order-articles">
      <p class="articles">Round Shelf</p>
    </div>
    <div class="card-order-price">
      <p class="price">$120.00</p>
    </div>
  </div>
  <div class="card-order-container">
    <div class="card-order-img"> <img src="assets/img/frigobar-retro.jpg" alt="Round Shelf"/></div>
    <div class="card-order-articles">
      <p class="articles">Round Shelf</p>
    </div>
    <div class="card-order-price">
      <p class="price">$120.00</p>
    </div>
  </div>
  <div class="card-order-container">
    <div class="card-order-img"> <img src="assets/img/frigobar-retro.jpg" alt="Round Shelf"/></div>
    <div class="card-order-articles">
      <p class="articles">Round Shelf</p>
    </div>
    <div class="card-order-price">
      <p class="price">$120.00</p>
    </div>
  </div>
  <div class="card-order-container">
    <div class="card-order-img"> <img src="assets/img/frigobar-retro.jpg" alt="Round Shelf"/></div>
    <div class="card-order-articles">
      <p class="articles">Round Shelf</p>
    </div>
    <div class="card-order-price">
      <p class="price">$120.00</p>
    </div>
  </div><a class="btn btn-primary btn-lg" href="#">Checkout</a>
</div>

pug/My-order.pug
include _mixins.pug
.order-container.d-none
	h1 My order
	.total
		.total-fr-1
			.total-fecha 04-25-2023
			.total-articles 5 articles
		.total-fr-2
			.total-cost $560.00


	//- mixin card-order(img, description, price)
	+card-order('assets/img/frigobar-retro.jpg', 'Round Shelf', '120.00')
	+card-order('assets/img/frigobar-retro.jpg', 'Round Shelf', '120.00')
	+card-order('assets/img/frigobar-retro.jpg', 'Round Shelf', '120.00')
	+card-order('assets/img/frigobar-retro.jpg', 'Round Shelf', '120.00')
	+card-order('assets/img/frigobar-retro.jpg', 'Round Shelf', '120.00')
	+card-order('assets/img/frigobar-retro.jpg', 'Round Shelf', '120.00')
	a.btn.btn-primary.btn-lg(href="#") Checkout
