pug/navbar.pug
extends _template.pug
block headers
	link(href="css/navbar.css" rel="stylesheet")
block body
	.navcontainer
		.menu.d-none-lg.d-sm
			span.icon-menu
		.logo
			img(src="../assets/logos/logo_yard_sale.svg" alt="Yard Sales")

		.menu-d.d-none.d-lg
			li.btn.btn-menu All
			li.btn.btn-menu Clothes
			li.btn.btn-menu Electronics
			li.btn.btn-menu Fornitiure
			li.btn.btn-menu Toys
			li.btn.btn-menu Others

		.user
			.mail.d-none.d-lg 
				p user@mail.com
				span.icon-view
			.cart
				span.icon-cart

navbar.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard scale</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="css/navbar.css" rel="stylesheet">
  </head>
  <body>
    <div class="navcontainer">
      <div class="menu d-none-lg d-sm"><span class="icon-menu"></span></div>
      <div class="logo"><img src="../assets/logos/logo_yard_sale.svg" alt="Yard Sales"></div>
      <div class="menu-d d-none d-lg">
        <li class="btn btn-menu">All</li>
        <li class="btn btn-menu">Clothes</li>
        <li class="btn btn-menu">Electronics</li>
        <li class="btn btn-menu">Fornitiure</li>
        <li class="btn btn-menu">Toys</li>
        <li class="btn btn-menu">Others</li>
      </div>
      <div class="user">
        <div class="mail d-none d-lg"> 
          <p>user@mail.com</p><span class="icon-view"></span>
        </div>
        <div class="cart"><span class="icon-cart"></span></div>
      </div>
    </div>
  </body>
</html>
